ducklale.jdbc.default.driverClassName=com.mysql.jdbc.Driver
ducklale.jdbc.default.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
ducklale.jdbc.default.username=root
ducklale.jdbc.default.password=123456
ducklale.jdbc.default.initialSize=1
ducklale.jdbc.default.maxActive=100
ducklale.jdbc.default.maxIdle=50
ducklale.jdbc.default.minIdle=3
ducklale.jdbc.default.maxWait=60000