ducklale.jdbc.meta.driverClassName=com.mysql.jdbc.Driver
ducklale.jdbc.meta.url=jdbc:mysql://localhost:3306/shard_meta_data?characterEncoding=UTF-8
ducklale.jdbc.meta.username=root
ducklale.jdbc.meta.password=123456
ducklale.jdbc.meta.initialSize=1
ducklale.jdbc.meta.maxActive=100
ducklale.jdbc.meta.maxIdle=50
ducklale.jdbc.meta.minIdle=3
ducklale.jdbc.meta.maxWait=60000