# ducklale-blog

./: README.md
ducklale-commons/: pom.xml
ducklale-commons/src/main/java/com/ducklale/domain/: Pagination.java  Query.java
ducklale-commons/src/main/java/com/ducklale/domain/converter/: ConvertI.java  DucklaleConvertI.java
ducklale-commons/src/main/java/com/ducklale/domain/converter/impl/: BeanCopyConverter.java  BeanCopyConverterFactory.java  Converter.java
ducklale-commons/src/main/java/com/ducklale/domain/dao/: DucklaleDaoI.java
ducklale-commons/src/main/java/com/ducklale/domain/service/: DucklaleServiceI.java
ducklale-commons/src/main/java/com/ducklale/domain/service/impl/: DucklaleService.java
ducklale-commons/src/main/java/com/ducklale/utils/: ReflectUtil.java
ducklale-config-server/: pom.xml
ducklale-config-server/src/main/java/com/reign/springcloud/config/main/: SampleController.java
ducklale-config-server/src/main/resources/: application.properties
ducklale-eureka/: pom.xml
ducklale-eureka/src/main/java/com/ducklale/euraka/server/: EurekaServer.java
ducklale-root/: pom.xml
ducklale-router/: pom.xml
ducklale-router/src/main/java/com/ducklale/annotation/: DucklaleRouter.java
ducklale-router/src/main/java/com/ducklale/aop/: DataSourceInteceptor.java
ducklale-router/src/main/java/com/ducklale/config/: DataSourceProperties.java  DefaultDataSourceProperties.java  MyBatisConfiguration.java
ducklale-router/src/main/java/com/ducklale/enums/: SourceType.java
ducklale-router/src/main/java/com/ducklale/metadata/dao/: ShardingDao.java
ducklale-router/src/main/java/com/ducklale/router/: DataSourceKeyThreadLocal.java  DucklaleRoutingDataSource.java
ducklale-router/src/main/resources/: banner.txt  jdbcdefault.properties  jdbcmetatadata.properties
ducklale-user-api/: pom.xml
ducklale-user-api/src/main/java/com/ducklale/user/api/dto/: AchievementChargeDTO.java  AchievementDTO.java  BehaviorOrdersDTO.java  CategoryDTO.java  LightingChargeDTO.java  RelUserAchievementDTO.java  RelUserGradeDTO.java  RelUserTitleDTO.java  TitleDTO.java  UserBehaviorDTO.java  UserDTO.java  UserGradeDTO.java
ducklale-user-api/src/main/java/com/ducklale/user/api/dto/query/: AchievementQuery.java
ducklale-user-api/src/main/java/com/ducklale/user/api/service/: IRestFulUserGradeService.java  IRestfulAchievementService.java  IRestfulUserBehaviorService.java  IRestfulUserGradeService.java
ducklale-user-service/: pom.xml
ducklale-user-service/src/main/java/com/ducklale/user/: DucklaleUserController.java
ducklale-user-service/src/main/java/com/ducklale/user/adapter/: AchievementAdapter.java
ducklale-user-service/src/main/java/com/ducklale/user/config/: DataSourceUserProperties.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
ducklale-user-service/src/main/java/com/ducklale/user/controller/: HelloController.java
ducklale-user-service/src/main/java/com/ducklale/user/domain/dao/: AchievementChargeDao.java  AchievementDao.java  BehaviorOrdersDao.java  CategoryDao.java  LightingChargeDao.java  RelUserAchievementDao.java  RelUserGradeDao.java  RelUserTitleDao.java  TitleDao.java  UserBehaviorDao.java  UserDao.java  UserGradeDao.java
ducklale-user-service/src/main/java/com/ducklale/user/domain/dto/: AchievementChargeDTO.java  AchievementDTO.java  BehaviorOrdersDTO.java  LightingChargeDTO.java  RelUserAchievementDTO.java  RelUserGradeDTO.java  RelUserTitleDTO.java  TitleDTO.java  UserBehaviorDTO.java  UserDTO.java
ducklale-user-service/src/main/java/com/ducklale/user/domain/entity/: AchievementChargePO.java  AchievementPO.java  BehaviorOrdersPO.java  LightingChargePO.java  RelUserAchievementPO.java  RelUserGradePO.java  RelUserTitlePO.java  TitlePO.java  UserBehaviorPO.java  UserGradePO.java  UserPO.java
ducklale-user-service/src/main/java/com/ducklale/user/domain/query/: AchievementQuery.java
ducklale-user-service/src/main/java/com/ducklale/user/domain/service/: IAchievementService.java  IRelUserAchievementService.java  IUserGradeService.java  IUserService.java
ducklale-user-service/src/main/java/com/ducklale/user/domain/service/impl/: AchievementService.java  RelUserAchievementService.java  UserGradeService.java  UserService.java
ducklale-user-service/src/main/resources/: bootstrap.properties  jdbcdefault.properties  logback.xml
ducklale-user-service/src/main/resources/conf/: mybatis-config.xml
ducklale-user-service/src/main/resources/mappings/: Achievement.xml  AchievementCharge.xml  BehaviorOrders.xml  LightingCharge.xml  RelUserAchievement.xml  RelUserGrade.xml  RelUserTitle.xml  Title.xml  User.xml  UserBehavior.xml  UserGrade.xml
ducklale-user-service/src/test/java/com/reign/: BaseTestCase.java
ducklale-user-service/src/test/java/com/reign/test/: package-info.java
ducklale-user-service/src/test/java/com/reign/test/converter/: ConverterTest.java
ducklale-user-service/src/test/java/com/reign/test/dao/: AchievementDaoTest.java
ducklale-user-service/src/test/java/com/reign/test/service/: AchievementServiceTest.java  RelUserAchievementServiceTest.java
ducklale-user-service/src/test/java/com/reign/test/thread/: TestManyThreads.java
ducklale-web/: pom.xml
ducklale-web/src/main/java/com/ducklale/: SampleController.java
ducklale-web/src/main/java/com/ducklale/controller/: HelloController.java
ducklale-web/src/main/java/com/ducklale/service/: DucklaleUserGradeService.java  DucklaleWebTestService.java
ducklale-web/src/main/resources/: bootstrap.properties
