ducklale.jdbc.user.driverClassName=com.mysql.jdbc.Driver
ducklale.jdbc.user.url=jdbc:mysql://localhost:3306/ducklale_user?characterEncoding=UTF-8
ducklale.jdbc.user.username=root
ducklale.jdbc.user.password=123456
ducklale.jdbc.user.initialSize=1
ducklale.jdbc.user.maxActive=100
ducklale.jdbc.user.maxIdle=50
ducklale.jdbc.user.minIdle=3
ducklale.jdbc.user.maxWait=60000